*, ::before, ::after
    box-sizing: border-box
body
    margin: 0
    padding: 0
    background-color: #ffffff
    font-family: sans-serif
img
    width: 100%
    height: 100%
.container
    max-width: 1140px
    margin: 0 auto
.input
    &-group
        position: relative
input
    &.invalidSubscribe
        border: 1px solid  tomato      
div.invalidSubscribe
    color: tomato 
    position: absolute
    top: 60px
    right: 40px
    width: 100%
    text-align: center        
input
    &.invalidPurchase
        border: 1px solid  tomato      
div.invalidPurchase
    color: tomato 
    position: absolute
    top: 48px
    left: 32px
    width: 100%
    text-align: center     

