.modal
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 116%
    background: rgba(0, 0, 0, 0.5)
.hidden
    display: none
.menu
    width: 232px
    height:  838px
    background: white
    margin-left: auto
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    padding: 37px 24px
    box-sizing: border-box
    position: relative
    max-height: inherit
    overflow: auto
    &__close
        position: absolute
        right: 16px
        top: 16px
        width: 20px
        height: 20px
        cursor: pointer

    &__title
        font-weight: 900
        font-size: 14px
        line-height: 17px
        color: $black
        margin-bottom: 16px
        +regular
    &__header
        font-size: 14px
        line-height: 33px
        color:  $red-text
    &__unit
        display: flex
        flex-direction: column
    &__link
        font-size: 14px
        line-height: 33px
        color: #6f6e6e
        text-decoration: none
        margin-left: 21px
        cursor: pointer