$main-color: #E5E5E5
$hero-color: #F1E4E6
$black: #222224
$dark-text: #000000
$darkgrey-text: #5D5D5D
$red-text: #F16D7F
$light-text: #FBFBFB
$card-color: #F8F8F8
$menu-color: #222222
$hover: #FF6A6A
$arrivals-color: #F8F3F4
$filters-color: #6F6E6E
$category: #EF5B70
$pagination: #c4c4c4