.collection-products
    padding: 128px 0
    &__list
        display: grid
        grid-template-columns: repeat( 3, 1fr)
        justify-self: center
        justify-content: center
        grid-gap: 30px
        padding: 0 5px

    