.filters
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        margin: 24px 0 64px 
    &__left
        position: relative             
    &__img     
        &_right
            width: 10px
            height: 5px
            cursor: pointer         
    &__right
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        margin-right: 437px   
          
        &_size
            position: relative  
        &_title
            display: inline-block
            font-size: 14px
            line-height: 17px
            margin: 0 10px 0 27px
            color: $filters-color
            +regular            
    &__sizes
        position: absolute
        top: 22px
        width: 79px
        left: 15px
        height: 103px
        box-shadow: 6px 4px 35px rgba(0,  0,  0,  0.2)
        z-index: 1
        background-color: #fff
        padding: 9px
        color: $filters-color
        &_dimension
            font-size: 14px
            margin-left: 9px
    &__category
        margin-bottom: 24px  
        &_title
            font-size: 14px
            line-height: 37px
            color: $category
            padding-left: 11px
            min-height: 37px
            border-bottom: 1px solid #ebebeb
            margin-bottom: 24px
            position: relative
            cursor: pointer
            &::before
                content: " "
                width: 5px
                min-height: inherit
                background: $category
                position: absolute
                left: 0
                top: 1px
        &_link
            text-decoration: none    
            display: block
            padding: 0 34px 0 16px
            font-size: 14px     
            line-height: 17px
            color: $filters-color
            &:last-of-type
                margin-bottom: 11px
.filterIcon
    width: 15px
    height: 10px
    margin-left: 11px
    cursor: pointer
.filterPopup
    position: absolute
    left: 0
    top: -20px
    width: 360px
    background: #ffffff
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    padding: 46px 16px 16px 16px
    z-index: 1
    overflow-y: auto 
.filterLabel
    font-size: 14px
    line-height: 17px
    +bold  
.filterLabelPink 
    color: #ef5b70 !important
    left: 16px
    top: -5px
    position: absolute
    z-index: 2
.filterIconPink 
    left: 57px
    top: -2px
    position: absolute
    z-index: 2
