.footer
    background: $black
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        height: 79px
    &__copy
        font-size: 16px
        line-height: 19px
        color: $light-text
    &__social
        margin-left: 215px
    &__icon
        width: 31px
        height: 32px
        margin-right: 3px
        &::hover
            color: $red-text
    &__link
        text-decoration: none
        
        

