.hero     
    display: flex
    justify-content: space-between
    align-items: center
    height: 764px
    background: $hero-color
    &__brand
        &_left
            background: url("../img/hero_bg.png")
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            height: inherit
            flex-basis: 50%
        &_right
            height: inherit
            flex-basis: 50%
            display: flex
            align-items: center
            justify-content: flex-start
            padding-left: 75px
    &__heading
        max-width: 425px  
    &__title    
        margin-right: 30px
        position: relative
        text-transform: uppercase
        font-size: 32px
        line-height: 38px
        font-weight: 700
        +regular
        &::before
            content: " "
            display: flex
            position: absolute
            top: 0 
            left: -16px
            width: 12px
            height: 92px
            background-color: $red-text
        &_huge
            font-size: 48px
            line-height: 58px
            font-weight: 900
        &_red
            color: $red-text