.new-arrivals
    background-color: $arrivals-color
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 148px
        
    &__link
        font-size: 14px
        line-height: 17px
        color: #636363
        text-decoration: none
        +regular
    &__link:last-of-type
        color: #f16d7f
        +bold