.products
    &-title  
        margin-bottom: 48px
        text-align: center
    &__title   
        font-size: 30px
        line-height: 36px
        margin: 0
        color: $menu-color
        +regular
    &__subtitle
        font-size: 14px
        line-height: 17px
        color: $darkgrey-text
        margin: 0
        +regular
    &__button
        text-decoration: none
        text-align: center
        display: flex
        margin: 0 auto
        margin-top: 48px
        font-size: 16px
        line-height: 20px
        padding: 15px 39px
        border: 1px solid $red-text
        color: $red-text
        cursor: pointer
        outline: none
        background-color:  transparent
        &:hover
           background-color: $hover
           color: $light-text
    
    &__items
        display: grid
        grid-template-columns: repeat( 3, 1fr)
        justify-self: center
        justify-content: center
        grid-gap: 30px
        padding: 0 5px
.card
    display: grid
    text-align: left 
    background-color:  $card-color
    &__wrapper
        position: relative
        &:hover
           .card__mask
                display: flex         
    &__mask
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: none
        justify-content: center
        align-items: center
        background: rgba(58, 56, 56, 0.86) 
    &__btn
        display: flex
        align-items: center
        color: $light-text
        background: none
        padding: 10px 15px
        border: 1px solid $light-text
    &__icon
        width: 26px
        height: 23px
        margin-right: 11px
    &__text
        font-size: 14px
        +regular
    &__inner
        margin: 20px
    &__title
        text-transform: uppercase
        margin-top: 0
        font-size: 13px
        line-height: 16px
        color: $dark-text
        +regular  
    &__description
        font-size: 14px
        line-height: 17px
        color: $darkgrey-text
        +regular
    &__img
        width: 100%
        height:  420px
        object-fit: cover
        display: block
    &__cost
        font-size: 16px
        line-height: 19px
        color: $red-text
        +regular
       

        