.services
    background-color: $black
    margin-top: 95px
    &__item
        display: grid
        grid-template-columns: repeat(3, 1fr)
        justify-self: center
        justify-content: center
        grid-gap: 30px
        padding: 104px 0
    &__box
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center

    &__img
        width: 44px
        height: 40px
    &__title
        font-size: 20px
        line-height: 24px
        color: $light-text
        margin: 28px 0 15px
        +regular
    &__description
        font-size: 14px
        line-height: 17px
        color: $light-text
        margin: 0
        width: 320px
        +light