.shopping
    background-color: $arrivals-color
    &__inner
        display: grid
        grid-template-columns: 1fr
        align-items: center
        height: 148px
    &__title
        font-size: 24px
        line-height: 28px
        color: $red-text
        margin: 0
        +light