.slider
     position: relative  
.swiper
     &-container 
          width: 100%
          height: 777px
          background-color: #F7F7F7
     &-slide 
          height: 724px
          display: flex
          flex-wrap: wrap
          justify-content: center
          align-items: center
          &__img 
               width: 597px
               height: 724px
     &-button
          position: relative
          &-next, &-prev
               position: absolute
               width: 49px
               height: 47px            
               &::after
                    display: none
          &-next     
               right: 0
               background: url("../img/right-arrow.svg")
               background-repeat: no-repeat
               background-position: center center
               background-size: 47%
               background-color: rgba(42, 42, 42, 0.15)  
               &:hover
                    background: url("../img/right-hover-arrow.svg")  
                    background-repeat: no-repeat
                    background-position: center center
                    background-size: 47%
                    background-color: rgba(42, 42, 42, 0.15)      
          &-prev
               left: 0
               background: url("../img/left-arrow.svg")
               background-repeat: no-repeat
               background-position: center center
               background-size: 47%
               background-color: rgba(42, 42, 42, 0.15) 
               &:hover
                    background: url("../img/left-hover-arrow.svg")  
                    background-repeat: no-repeat
                    background-position: center center
                    background-size: 47%
                    background-color: rgba(42, 42, 42, 0.15)   

               
