@font-face {
  font-family: 'Lato-Black';
  src: url("../fonts/Lato-Black.woff") format("woff"), url("../fonts/Lato-Black.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Lato-Bold';
  src: url("../fonts/Lato-Bold.woff") format("woff"), url("../fonts/Lato-Bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Lato-Italic';
  src: url("../fonts/Lato-Italic.woff") format("woff"), url("../fonts/Lato-Italic.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Lato-Light';
  src: url("../fonts/Lato-Light.woff") format("woff"), url("../fonts/Lato-Light.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Lato-Regular';
  src: url("../fonts/Lato-Regular.woff") format("woff"), url("../fonts/Lato-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

*, ::before, ::after {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  background-color: #ffffff; }

#burger__toggle {
  opacity: 0; }

.burger {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  z-index: 1; }
  .burger__btn {
    background-color: #E8E8E8;
    display: block;
    z-index: 100;
    width: 32px;
    height: 3px;
    position: absolute;
    top: 0;
    right: 5px; }
    .burger__btn::before {
      content: " ";
      background-color: #E8E8E8;
      display: block;
      z-index: 100;
      width: 32px;
      height: 3px;
      position: absolute;
      top: -9px; }
    .burger__btn::after {
      content: " ";
      background-color: #E8E8E8;
      display: block;
      z-index: 100;
      width: 32px;
      height: 3px;
      position: absolute;
      top: 9px; }

.header {
  display: grid;
  grid-template-rows: 1fr 8.6fr;
  min-height: 100vh;
  align-items: center;
  background: url("../img/header_bg.png");
  background-repeat: no-repeat;
  background-position: left 10% bottom;
  background-size: 44%;
  background-color: #F1E4E6; }
  .header__navigation {
    display: grid;
    grid-template-columns: 1fr 1fr 4fr 0.2fr 1fr;
    background-color: #222224;
    align-items: center;
    min-height: 75px;
    grid-template-areas: "header__logo header__search header__burger header__icon header__basket"; }
  .header__logo {
    grid-area: header__logo;
    justify-self: end; }
  .header__search {
    grid-area: header__search;
    margin-left: 40px;
    margin-top: 10px; }
  .header__burger {
    grid-area: header__burger;
    justify-self: end; }
  .header__icon {
    grid-area: header__icon;
    justify-self: center;
    margin: 0 25px; }
  .header__cart {
    position: relative;
    grid-area: header__basket; }
    .header__cart_counter {
      display: inline-block;
      position: absolute;
      top: -6px;
      left: 24px;
      width: 19px;
      height: 19px;
      background-color: #F16D7F;
      font-size: 12px;
      line-height: 20px;
      border-radius: 50%;
      text-align: center;
      color: #FBFBFB; }
  .header__heading {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: " . header__title . "; }
  .header__title {
    grid-area: header__title;
    justify-self: end;
    max-width: 425px;
    text-align: left;
    margin-right: 30px;
    position: relative;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 38px;
    font-weight: 700;
    font-family: 'Lato-Refular' , sans-serif; }
    .header__title::before {
      content: " ";
      display: flex;
      position: absolute;
      top: 0;
      left: -16px;
      width: 12px;
      height: 92px;
      background-color: #F16D7F; }
    .header__title_huge {
      font-size: 48px;
      line-height: 58px;
      font-weight: 900; }
    .header__title_red {
      color: #F16D7F; }

.offer {
  display: grid;
  grid-template-columns: repeat(auto-fill, 360px);
  grid-template-rows: 260px 180px;
  grid-template-areas: "offer__women offer__men offer__kids"  "offer__accesories offer__accesories offer__accesories";
  align-items: center;
  justify-self: center;
  justify-content: center;
  grid-gap: 30px;
  padding: 65px 5px; }
  .offer__women {
    display: grid;
    grid-area: offer__women;
    background: #222224 url("../img/women.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    box-shadow: inset 360px 260px rgba(33, 22, 22, 0.7); }
  .offer__men {
    display: grid;
    grid-area: offer__men;
    background: #222224 url("../img/men.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    box-shadow: inset 360px 260px rgba(33, 22, 22, 0.7); }
  .offer__kids {
    display: grid;
    grid-area: offer__kids;
    background: #222224 url("../img/kids.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    box-shadow: inset 360px 260px rgba(33, 22, 22, 0.7); }
  .offer__accesories {
    display: grid;
    grid-area: offer__accesories;
    background: #222224 url("../img/accesories.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    box-shadow: inset 360px 260px rgba(33, 22, 22, 0.7); }
  .offer__title {
    justify-self: center;
    align-self: center;
    text-align: center;
    line-height: 22px;
    font-size: 16px;
    color: #FBFBFB;
    text-transform: uppercase;
    font-family: 'Lato-Refular' , sans-serif; }
    .offer__title_red {
      font-size: 24px;
      color: #F16D7F;
      line-height: 30px;
      font-family: 'Lato-Bold', sans-serif; }

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 360px));
  justify-self: center;
  justify-content: center;
  grid-gap: 30px;
  padding: 0 5px; }
  .products__title {
    font-size: 30px;
    line-height: 36px;
    margin: 0;
    color: #222222; }
  .products__subtitle {
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    margin: 0; }
  .products-title {
    grid-column-start: 1;
    grid-column-end: -1;
    height: 120px;
    text-align: center;
    align-content: end;
    padding-bottom: 20px; }
  .products__button {
    grid-column-start: 1;
    grid-column-end: -1;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    padding: 15px 39px;
    border: 1px solid #F16D7F;
    color: #F16D7F;
    cursor: pointer;
    outline: none;
    background-color: transparent; }
    .products__button:hover {
      background-color: #FF6A6A;
      color: #FBFBFB; }

.card {
  display: grid;
  text-align: left;
  background-color: #F8F8F8; }
  .card__inner {
    margin: 20px; }
  .card__title {
    text-transform: uppercase;
    margin-top: 0;
    color: #000000;
    font-family: 'Lato-Refular' , sans-serif; }
  .card__description {
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    font-family: 'Lato-Refular' , sans-serif; }
  .card__img {
    width: 100%;
    height: 420px;
    object-fit: cover; }
  .card__cost {
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    font-family: 'Lato-Refular' , sans-serif; }

.services {
  display: grid;
  background-color: #222224;
  grid-template-columns: repeat(auto-fill, minmax(200px, 360px));
  justify-self: center;
  justify-content: center;
  grid-gap: 40px;
  margin: 90px 0 0;
  padding: 104px 0; }
  .services__box {
    display: grid;
    justify-items: center;
    text-align: center;
    align-content: center; }
  .services__title {
    font-size: 20px;
    line-height: 24px;
    color: #FBFBFB;
    margin: 28px 0 15px;
    font-family: 'Lato-Refular' , sans-serif; }
  .services__description {
    font-size: 14px;
    line-height: 17px;
    color: #FBFBFB;
    width: 300px;
    margin: 0; }

.subscribe {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 567px));
  grid-auto-rows: 1fr;
  background: url("../img/footer-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  justify-self: center;
  justify-content: center;
  box-shadow: inset 0px 244px 22px 1px rgba(255, 255, 255, 0.7), inset 0px 530px 0px 0px rgba(244, 244, 244, 0.7);
  height: 529px; }
  .subscribe__box {
    display: grid;
    justify-items: center;
    text-align: center;
    align-content: center;
    margin-bottom: 100px; }
  .subscribe__img {
    width: 150px;
    height: 150px; }
  .subscribe__description {
    font-size: 20px;
    line-height: 24px;
    width: 340px;
    margin-top: 30px;
    font-family: 'Lato-Refular' , sans-serif; }
    .subscribe__description_italic {
      font-family: 'Lato-Italic', sans-serif; }
  .subscribe__form {
    display: grid;
    justify-items: center;
    text-align: center;
    align-content: center; }
  .subscribe__title {
    font-size: 24px;
    line-height: 40px;
    text-transform: uppercase;
    font-family: 'Lato-Bold', sans-serif; }
  .subscribe__subtitle {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 32px;
    text-transform: uppercase;
    font-family: 'Lato-Refular' , sans-serif; }
  .subscribe__input {
    width: 256px;
    height: 49px;
    border-radius: 50px 0 0 50px;
    outline: none;
    border: none;
    background-color: #E1E1E1;
    margin-right: -4px; }
    .subscribe__input::placeholder {
      color: #222224;
      font-size: 14px;
      line-height: 17px;
      padding-left: 20px;
      font-family: 'Lato-Refular' , sans-serif; }
  .subscribe__submit {
    font-size: 14px;
    line-height: 17px;
    color: #FBFBFB;
    padding: 16px 23px;
    outline: none;
    border: none;
    background-color: #F16D7F;
    border-radius: 0px 50px  50px 0; }
  .subscribe__social {
    display: grid;
    background-color: #222224;
    height: 79px;
    grid-column-start: 1;
    grid-column-end: -1; }

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 758px));
  background-color: #222224;
  align-items: center;
  justify-items: center;
  justify-content: center;
  height: 79px; }
  .footer__copy {
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB; }
  .footer__social {
    margin-left: 215px; }
  .footer__icon {
    width: 31px;
    height: 32px;
    margin-right: 3px; }
